class Solution {
  public:
   long long maxPossibleValue(int N,vector<int> A, vector<int> B) {
        long long ans = 0;
        int count = 0;
        int small = INT_MAX;
        
        for(int i=0;i<N;i++) {
            if(B[i] % 2 != 0) B[i]--;
            B[i] /= 2;
            if(B[i] > 0) {
                count += B[i];
                ans += (A[i] * B[i] * 2);
                small = min(small, A[i]);
            }
        }
        
        if(count % 2 != 0) ans -= (small * 2);
        return ans;
    }
};
