class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
      vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<bool> visited(V+1);
        vector<int> res;
        queue<int> q;
        q.push(0);
        visited[0] = true;
        while(!q.empty()){
            int x = q.front();
            q.pop();
            res.push_back(x);
            for(const auto &j : adj[x]){
                if(!visited[j]){
                    q.push(j);
                    visited[j] = true;
                }
            }
        }
        return res;
    }
};
