class Solution
{
public:
int intersectPoint(Node* head1, Node* head2)
    {
        Node* t1 = head1;
        Node* t2 = head2;
        int c1=0, c2=0;
        while(t1->next != nullptr)
        {
            t1 = t1->next;
            c1++;
        }
        while(t2->next != nullptr)
        {
            t2 = t2->next;
            c2++;
        }
        
        int d = abs(c1-c2);
        
        if(c1>c2)
        {
            t1 = head1;
            for(int i=0;i<d;i++)
            {
                t1 = t1->next;
            }
            t2 = head2;
        }
        else
        {
            t2 = head2;
            for(int i=0;i<d;i++)
            {
                t2 = t2->next;
            }
            t1 = head1;
        }
        
        while(t1 != t2)
        {
            t1 = t1->next;
            t2 = t2->next;
        }
        return t1->data;
    }
    
};
