//GFG POTD 6 March cpp soln
class Solution {
  public:
  int noConseBits(int n) {
        string ans;
        int num = n;
        while(num != 0) {
            ans += to_string(num % 2);
            num /= 2;
        }
        
        int count = 0;
        int res = 0;
        for(int i = ans.size() - 1; i >= 0; i--) {
            if(ans[i] == '1') {
                count++;
                if(count == 3) count = 0;
                else res += pow(2, i);
            } else count = 0;
        }
        return res;
    }
};
